এই দেখো না,
বর্ষা তার আপন মনে
যেমন প্রকৃতিকে ভিজিয়ে
দিচ্ছে....তেমনি ভাবে
এই বর্ষায় আমি
বাসার ছাদে তুমায়
নিয়ে ভিজতে চায়,
আর ভিজার মাঝে মাঝে
মধুর সুরে অপরুপ
ভালবাসার কিছু গল্প
শুনাতে চাই, 
open letter



হজ্বের ডাক 
-কাউসার আহমেদ

ওই যে আকাশে উঠেছে
যিলহজের চাদঁ
আল্লাহর খলিল 
দিয়েছে পবিত্র 
হজ্বের ডাক,
লাব্বাইক আল্লাহুম্মা...
লাব্বাইল... ধ্বনিতে 
রাসুলের জন্মভুমি 
পবিত্র মক্কানগরী,
যেথায় রয়েছে 
বিশ্বনবীর পদাচারনা,
রাসুলের স্পর্শ মায়া 
স্থানে হাজী সাহেব করিবেন,
চুম্মন,মাবুদ তুমি খুশি 
হয়ে দিও ক্ষমা হাজীসাহেবান,
এর সাথে ক্ষমা করো 
বান্দা গোলাম কে 
হে পরয়ারদিগার, 
তুমিই মহান, 
তুমিই রহমান

শোকাবহ আরেকটি বেদনা
-----আজ স্বাধীন বাংলায় 
কবির ভাষায় বলতে 
চাই, শোকাবহ আগষ্টের
বেদনাদায়ক গল্পের ইতিহাস 
দিন টি ছিল 
রাজীব দিয়ার 
শহীদ রমিজ উদ্দীন ক্যান্ট কলেজ এর তাজা প্রানের 
জাগ্রত কবিদের নিল তাদের 
ভবিষ্যৎ কাব্য জাবালএ
নুর নামের হিংস্র বাস চালকের
কান্ডে, রাজ পথ আজো রঞ্জিত 
তাদের সথপাঠী হারানোর বেধনায়,
সবাই স্বাধীন বাংলায়,এভাবে 
আর মেনে নিতে চাই না,তাদের 
নক্ষত্রের অনুজ্জ্বল হাসি,
(কাউসার)


যখন বসন্ত আসে কোকিলে কোকিলে পদাচারনায় ভরে যায়,
আর যখন অন্য ঋতু থাকে তখন অন্যপক্ষিকুলেরাও
পদাচারনা হয় না....
@স্বাপ্নিক বালক



video link:https://www.facebook.com/100009614671734/videos/1856437554686716/

shortfilm link:https://youtu.be/C-7wx5hoFRc
